<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather</title>
    <style>
      h1 {
        text-align: center;
        color: blue;
        font-size: 38px;
        font-weight: bold;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        text-align: center;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 300;
      }
      h3 {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        max-width: fit-content;
        margin: 0 auto;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      .class {
        text-align: center;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        color: white;
        background: #1a64d6;
        display: block;
        font-size: 16px;
        padding: 15px 30px;
        margin: 10px auto;
        border: 1px solid blue;
        border-radius: 30px;
        box-shadow: 10px 10px 10px rgb(0, 0, 0);
        transition: all 150ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        color: black;
        background: transparent;
      }
      p {
        font-size: 15px;
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <<div class="testing-html-css">
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>
          🌧Tomorrow
        </h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>
          🌥 Saturday
        </h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>
          ☀️ Sunday
        </h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>
      Change city
    </button>
    <p>
      Coded by Laiken Chetty
    </p>
</div>
